<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kalat Collect</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--==================== ICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="/css_files/style.css">
</head>

<body class="Loginpage">
    <!--==================== MAIN ====================-->
    <main class="second-page-main">
        <section class="second-page-home">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a href="#" class="nav_logo">
                        <img src="/images/logo.png" width="100">
                    </a>
                    <a href="#" class="second-page-profile">
                        <i class="bi bi-person-circle"></i>
                    </a>
                </div>
            </nav>

            <div class="main-page-home-social">
                <div class="main-page-home-social-links">
                    <a href="#" class="main-page-home-social-icon">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="#" class="main-page-home-social-icon">
                        <i class="bi bi-telephone-fill"></i>
                    </a>
                    <a href="#" class="main-page-home-social-icon">
                        <i class="bi bi-envelope-fill"></i>
                    </a>
                </div>
            </div>
        </section>


        <div class="container ">
            <div class="row">
                <div class="col-md-6 loginpageleft">
                    <h1 class="loginpagelefttext">Welcome!</h1>
                </div>
                <div class="logincontainer col-md-6">
                    <!-- Login Form -->
                    <form class="loginform">
                        <div class="p-3">
                            <a href="#" class="nav_logo">
                                <img src="/images/logo.png" width="100">
                            </a>
                        </div>
                        <div class="p-3">
                            <h1>
                                LOGIN
                            </h1>
                        </div>
                        <div class=" loginlabels p-3">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                                </div>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="basic-addon1">
                            </div>

                            <!-- Password input with icon -->
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                </div>
                                <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                                    aria-describedby="basic-addon2">
                            </div>
                            <p class="forgotpass" href="#">Forgot your Password?</p>

                            <!--<div class="loginbuttonmain">
                                <a href="/html_files/firstpage.html" role="button">
                                    <button type="submit" class="loginbutton btn btn-primary">Login</button>
                                </a>
                            </div>-->

                            <div class="loginbuttonmain">
                                <button onclick="window.location.href='firstpage.html'" type="button"
                                    class="btn loginbutton">Login</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>



    </main>


    <!--==================== MAIN JS ====================-->
    <script src="js_files/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>